{
  "name": "notion-integrations",
  "version": "1.0.0",
  "description": "an app to deal with all the automations i wanna come up with",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "devStart": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/brain-empty/notion-integrations.git"
  },
  "author": "brain-empty",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/brain-empty/notion-integrations/issues"
  },
  "homepage": "https://github.com/brain-empty/notion-integrations#readme",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "twitter-api-v2": "^1.12.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.16"
  }
}
